#############
#
# 会根据环境变化变化的配置全部在此。
#
#############


######################################################## 数据库 ########################################
##JDBC Global Setting
jdbc.url=jdbc:mysql://aliyun.9game.cn:3306/doa?useUnicode=true&characterEncoding=utf-8

#activiti
jdbc.url.activiti=jdbc:mysql://localhost:3306/yypurchase?useUnicode=true&characterEncoding=utf-8

#也当是全局配置...
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=eeqq

jdbc.username.activiti=root
jdbc.password.activiti=eeqq

#配置初始化大小、最小、最大
ds.initialSize=5
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

######################################################## cache ########################################
cache.memcached.client1=aliyun.9game.cn:11211
cache.memcached.clientMutil=aliyun.9game.cn:11211

################# others #############################################
mng.name=EE管理后台



